[pytest]
addopts = --variables ./testdata/prd_data.yaml --tb=short -sv --alluredir=result
env =
    SELENE_BROWSER_NAME = BrowserName.CHROME
    SELENE_BASE_URL = https://www.etmall.com.tw
    SELENE_START_MAXIMIZED = True
    SELENE_TIMEOUT = 4
    SELENE_NOTIFICATION_CLOSE = True
    SELENE_HEADLESS = True
    SELENE_IGNORE_CERTIFICATE = True
    SELENE_LANGUAGE = zh_CN.UTF-8
    Web_ENV = Prod